[tox]
envlist = tests-{py37,py38,py39,py310}, docs
isolated_build = True
requires = tox-poetry-dev-dependencies>=0.0.9


[pytest]
asyncio_mode = auto


[testenv]
description = Install dependencies
poetry_add_dev_dependencies = True


[testenv:tests-{py37,py38,py39,py310}]
description = Run tests

commands_pre = 
    mypy sayd
    pylint sayd
    bandit --skip B101 -r sayd

commands =
    sayd
    coverage run -m pytest
    coverage report


[testenv:docs]
description = Build docs

commands =
    sphinx-build -b html docs/source docs/build
