[tox]
envlist = tests, docs
isolated_build = True


[pytest]
asyncio_mode = auto


[testenv]
description = Install dependencies
whitelist_externals = poetry


[testenv:tests]
description = Run tests

commands_pre = 
    poetry run mypy sayd
    poetry run pylint sayd
    poetry run bandit --skip B101 -r sayd

commands =
    poetry run sayd
    poetry run coverage run -m pytest
    poetry run coverage report


[testenv:docs]
description = Build docs

commands =
    poetry run sphinx-build -b html docs/source docs/build
